<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="upv.com.practica5" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainApple"
            android:label="@string/title_activity_main_apple"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="upv.com.practica5.MainActivity" />
        </activity>
        <activity
            android:name=".MainGrape"
            android:label="@string/title_activity_main_grape"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="upv.com.practica5.MainActivity" />
        </activity>
        <activity
            android:name=".MainWatermelon"
            android:label="@string/title_activity_main_watermelon"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="upv.com.practica5.MainActivity" />
        </activity>
        <activity
            android:name=".MainPineapple"
            android:label="@string/title_activity_main_pineapple"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="upv.com.practica5.MainActivity" />
        </activity>
    </application>

</manifest>
